<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.138,=C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=D:\repository\dnf-reverse\AOBScanAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,D:\repository\dnf-reverse\Unit1.pas=D:\repository\dnf-reverse\BinaryMapping.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,=C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=D:\repository\dnf-reverse\ProcessAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\repository\dnf-reverse\x64dnf.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,=D:\repository\dnf-reverse\StrAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\repository\dnf-reverse\main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,D:\repository\dnf-reverse\x64dnf.dproj=D:\repository\dnf-reverse\x64dnf.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,D:\repository\dnf-reverse\x64dnf.dproj=D:\repository\dnf-reverse\x64dnf.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\repository\dnf-reverse\main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,D:\repository\dnf-reverse\Unit1.pas=D:\repository\dnf-reverse\MemAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,D:\repository\dnf-reverse\Unit1.pas=D:\repository\dnf-reverse\Charicter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,D:\repository\dnf-reverse\Unit1.pas=D:\repository\dnf-reverse\DirectInput8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
