<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.138,=C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022-03-07 20:19:35.353,=C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022-03-07 20:20:24.349,D:\repository\dnf-reverse\main.dfm=C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022-03-07 20:20:24.349,D:\repository\dnf-reverse\main.pas=C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022-03-07 20:21:17.858,D:\repository\dnf-reverse\x64dnf.dproj=C:\Users\syswo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022-03-07 20:28:47.211,D:\repository\dnf-reverse\x64dnf.dproj=D:\repository\dnf-reverse\x64dnf.dproj</Transaction>
    <Transaction>2022-03-07 20:31:24.887,D:\repository\dnf-reverse\x64dnf.dproj=D:\repository\dnf-reverse\x64dnf.dproj</Transaction>
    <Transaction>2022-03-07 21:55:28.808,=D:\repository\dnf-reverse\ProcessAPI.pas</Transaction>
    <Transaction>2022-03-07 21:58:40.176,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>2022-03-07 21:58:51.676,D:\repository\dnf-reverse\MemAPI.pas=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>2022-03-07 22:04:46.734,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>2022-03-07 22:05:50.087,D:\repository\dnf-reverse\DirectInput8.pas=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>2022-03-07 22:26:33.948,=D:\repository\dnf-reverse\AOBScanAPI.pas</Transaction>
    <Transaction>2022-03-07 22:27:14.039,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>2022-03-07 22:27:57.157,D:\repository\dnf-reverse\Charicter.pas=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>2022-03-08 14:48:44.725,=D:\repository\dnf-reverse\StrAPI.pas</Transaction>
    <Transaction>2022-03-08 20:15:28.770,=D:\repository\dnf-reverse\Unit1.pas</Transaction>
    <Transaction>2022-03-08 20:16:13.364,D:\repository\dnf-reverse\BinaryMapping.pas=D:\repository\dnf-reverse\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
